{
  "name": "basketscore",
  "version": "1.0.0",
  "description": "Basketball score management app using React.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosepRA/basketscore.git"
  },
  "author": "Yosep Ryan Agusta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosepRA/basketscore/issues"
  },
  "homepage": "https://github.com/YosepRA/basketscore#readme"
}
